SI-Task 4/View/Pages/MainPage1.xaml

<Page x:Class="SI_Task_4.View.Pages.MainPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SI_Task_4.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Image Source="/Images/Barotrauma.jpg" Stretch="Fill" />
            <Border
                Width="150"
                Height="200"
                Margin="637,351,13,49"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Back"
                        Grid.Row="1"
                        Width="150"
                        Height="50"
                        Click="Back_Click"
                        Style="{StaticResource BTN}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="Назад"
                                Style="{StaticResource TText}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="BRD" Background="Transparent" Width="170" HorizontalAlignment="Left">
                <Grid>
                    <ScrollViewer Width="170"  Height="600">
                        <StackPanel>
                            <Button
                        x:Name="BTN1"
                        Width="150"
                        Height="50"
                        Click="BTN1_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 1"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN2"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN2_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 2"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN3"
                        Width="150"
                                Margin="0 10 0 0"
                        Height="50"
                        Click="BTN3_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 3"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN4"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN4_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 4"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN5"
                        Width="150"
                        Margin="0 10 0 0"
                        Height="50"
                        Click="BTN5_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 5"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN6"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN6_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 6"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN7"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN7_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 7"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN8"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN8_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 8"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN9"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN9_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 9"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN10"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN10_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 10"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN11"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN11_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 11"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN12"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN12_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 12"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN13"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN13_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 13"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                            <Button
                        x:Name="BTN14"
                        Width="150"
                        Height="50"
                        Margin="0 10 0 0"
                        Click="BTN14_Click"
                        Style="{StaticResource BTN}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                Text="Задание 14"
                                Style="{StaticResource TText}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task1.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer1" Click="BTN_Answer1"  Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task2.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer2" Click="BTN_Answer2" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task3.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer3" Click="BTN_Answer3" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task4.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer4" Click="BTN_Answer4" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task5.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer5" Click="BTN_Answer5" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb4"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task6.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer6" Click="BTN_Answer6" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task7.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer7" Click="BTN_Answer7" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa6"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb6"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task8.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer8" Click="BTN_Answer8" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa7"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb7"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
            <Border Width="400" Height="400" Background="Transparent" Visibility="Hidden">
                <Grid>
                    <Border Width="400" Height="80" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Image Source="/Images/Task9.jpg" Stretch="Fill"/>
                    </Border>
                    <Button x:Name="BTNAnswer9" Click="BTN_Answer9" Style="{StaticResource BTN}" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 70">
                        <TextBlock Style="{StaticResource TText1}" Text="Решение"></TextBlock>
                    </Button>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите B"
                            x:Name="TBa8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="240,184,10,0"/>
                    <TextBox
                            materialDesign:HintAssist.Hint="Введите A"
                            x:Name="TBb8"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="LightGreen"
                            FontSize="20"
                            TextDecorations="Baseline"
                            VerticalAlignment="Top"
                            Width="150" 
                            Height="50" Margin="10,184,240,0"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
