SI-Task 4/View/Pages/MainPage.xaml

<Page
    x:Class="SI_Task_4.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SI_Task_4.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Image Source="/Images/Barotrauma.jpg" Stretch="Fill" />
            <Border
                Width="150"
                Height="200"
                Margin="637,351,13,49"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="MBTN1"
                        Width="150"
                        Height="50"
                        Click="MBTN1_Click"
                        Style="{StaticResource BTN}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TText}"
                                Text="Открыть"/>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="Close"
                        Grid.Row="1"
                        Width="150"
                        Height="50"
                        Click="Close_Click"
                        Style="{StaticResource BTN}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TText}"
                                Text="Выход"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
